<?xml version="1.0" encoding="UTF-8"?>
<Context path="">
    <Resource auth="Container" driverClassName="com.mysql.cj.jdbc.Driver" maxIdle="4" maxTotal="10" maxWaitMillis="10000" name="mysql/mysql-8.0.13" password="Chg7423!" type="javax.sql.DataSource" url="jdbc:mysql://85.126.154.26:3306/langosci_langos_charly?serverTimezone=CET" username="lango_admin"/>
</Context>
