<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    
    <!-- Beans -->
    
    <managed-bean>
        <managed-bean-name>userBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.UserBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>langosCharlyService</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.service.LangosCharlyService</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>rollenBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.RollenBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>menuBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.MenuBean</managed-bean-class>
        <managed-bean-scope>view</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>langosBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.LangosBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>hauptspeisenBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.HauptspeisenBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>festBuchenBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.FestBuchenBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>kalenderBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.KalenderBean</managed-bean-class>
        <managed-bean-scope>view</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>imageBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.ImageBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>bestellungBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.BestellungBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>statistikBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.StatistikBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>lagerbestandBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.LagerbestandBean</managed-bean-class>
        <managed-bean-scope>view</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <managed-bean>
        <managed-bean-name>informationBean</managed-bean-name>
        <managed-bean-class>at.htlpinkafeld.langoscharly.gui.InformationBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>langosCharlyService</property-name>
            <value>#{langosCharlyService}</value>
        </managed-property>
    </managed-bean>
    
    <!-- Converter -->
    
    <converter>
        <converter-id>dateTimeConvId</converter-id>
        <converter-class>at.htlpinkafeld.langoscharly.gui.converter.DateTimeConverter</converter-class>
    </converter>
    
    <converter>
        <converter-id>dateConvId</converter-id>
        <converter-class>at.htlpinkafeld.langoscharly.gui.converter.DateConverter</converter-class>
    </converter>
    
    <converter>
        <converter-id>rollenConverterID</converter-id>
        <converter-class>at.htlpinkafeld.langoscharly.gui.converter.RollenConverter</converter-class>
    </converter>
    
    <converter>
        <converter-id>bestellenConverterID</converter-id>
        <converter-class>at.htlpinkafeld.langoscharly.gui.converter.BestellenConverter</converter-class>
    </converter>
    
    <converter>
        <converter-id>festConverterID</converter-id>
        <converter-class>at.htlpinkafeld.langoscharly.gui.converter.FestConverter</converter-class>
    </converter>
    
    <!-- Validator -->
    
    <validator>
        <validator-id>PLZValId</validator-id>
        <validator-class>at.htlpinkafeld.langoscharly.gui.validator.PLZValidator</validator-class>
    </validator>
</faces-config>
